{
  "name": "crazy-cookies-ecommerce",
  "version": "1.0.0",
  "description": "E-commerce escalable para Crazy Cookies - Galletas y Postres",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm run --parallel build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "test": "pnpm run --parallel test",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "pnpm --filter frontend test",
    "lint": "pnpm run --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "ecommerce",
    "nestjs",
    "nextjs",
    "prisma",
    "mysql",
    "monorepo",
    "typescript"
  ],
  "author": "Crazy Cookies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/der-matt02/E-commerce-Crazy-Cookies"
  }
}
